# Tele2Watch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tech7/livetv/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tech7/tele2watch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech7/livetv/activities/: CategoryActivity.java  ChannelsActivity.java  ChannelsByCountryActivity.java  CountriesActivity.java  IntroActivity.java  MainActivity.java  TvShowActivity.java  TvShowActivity2.java  TvShowActivity3.java
app/src/main/java/com/tech7/livetv/adapter/: ChannelAdapterDivertissement.java  ChannelAdapterDocumentary.java  ChannelAdapterFilm.java  ChannelAdapterNews.java  ChannelAdapterSport.java  CountriesAdapter.java  DefaultChannelAdapter.java
app/src/main/java/com/tech7/livetv/object/: Category.java  Channel.java  Country.java
app/src/main/java/com/tech7/livetv/utils/: Tools.java
app/src/main/java/com/tech7/tele2watch/activities/: CategoryActivity.java  ChannelsActivity.java  ChannelsByCategoryActivity.java  ChannelsByCountryActivity.java  CountriesActivity.java  IntroActivity.java  MainActivity.java  TvShowActivity.java  TvShowActivity2.java  TvShowActivity3.java  TvShowActivity4.java
app/src/main/java/com/tech7/tele2watch/adapter/: CategoryAdapter.java  ChannelAdapterDivertissement.java  ChannelAdapterDocumentary.java  ChannelAdapterFilm.java  ChannelAdapterNews.java  ChannelAdapterSport.java  CountriesAdapter.java  DefaultChannelAdapter.java
app/src/main/java/com/tech7/tele2watch/object/: Category.java  Channel.java  Country.java
app/src/main/java/com/tech7/tele2watch/utils/: Tools.java
app/src/main/res/drawable/: border_left.xml  divider.xml  ic_mood_bad.xml  ic_search_white_24dp.xml  input_gray_shape.xml
app/src/main/res/layout/: activity_category.xml  activity_channels.xml  activity_channels_bycountry.xml  activity_countries.xml  activity_main.xml  activity_tv_show.xml  badge_navigation_colored.xml  include_drawer_header.xml  intro.xml  item_stepper_intro.xml  list_item_category.xml  list_item_channel.xml  list_item_countries.xml  list_item_default_channel.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation_drawer.xml  menu_refresh.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tech7/livetv/: ExampleUnitTest.java
app/src/test/java/com/tech7/tele2watch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
