<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_allchannels"
            android:title="Chaînes"
            android:icon="@drawable/tv"
            app:actionLayout="@layout/badge_navigation_colored" />
        <item
            android:id="@+id/nav_category"
            android:title="Categories"
            android:icon="@drawable/category"
            app:actionLayout="@layout/badge_navigation_colored" />
        <item
            android:id="@+id/nav_country"
            android:title="Pays"
            android:icon="@drawable/country"
            app:actionLayout="@layout/badge_navigation_colored" />
        <item
            android:id="@+id/nav_favory"
            android:title="Favoris"
            android:icon="@drawable/favory"/>
    </group>

    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_program"
            android:title="Programme TV"
            android:visible="false"/>

        <item
            android:id="@+id/nav_discover"
            android:title="Découvrir"
            app:actionLayout="@layout/badge_navigation_colored"
            android:visible="false"/>

    </group>

    <group
        android:id="@+id/grp_3"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_offer"
            android:title="Nos Offres"
            android:visible="false"/>

        <item
            android:id="@+id/nav_contact"
            android:title="Contact"
            android:icon="@drawable/phone"/>
    </group>

</menu>
